
// Config -----------------------------------
// @syntax-hue:          220;
// @syntax-saturation:   13%;
// @syntax-brightness:   18%;
@syntax-hue:          0;
@syntax-saturation:   0%;
@syntax-brightness:   15%;

// Monochrome -----------------------------------
@mono-1: hsl( 0, 0%, 87% ); // hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl( 0, 0%, 71% ); // hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl( 0, 0%, 63% ); // hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl( 240, 2%, 60% ); // Grey
@hue-2:   hsl( 211, 100%, 50% ); // Blue
@hue-3:   hsl( 280, 85%, 65% ); // Purple
@hue-4:   hsl( 130, 67%, 52% ); // Green
@hue-5:   hsl( 347, 97%, 55% ); // Pink
@hue-5-2: hsl( 4, 100%, 61% ); // Red
@hue-6:   hsl( 36, 100%, 52% ); // Orange
@hue-6-2: hsl( 50, 100%, 52% ); // Yellow


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl( 0, 0%, 9% ); // hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: hsl( 0, 0%, 33% ); // darken(@syntax-fg, 26%);
@syntax-guide:  @hue-6; // fade( @syntax-fg, 15% );
@syntax-accent: @hue-2; // hsl( @syntax-hue, 100%, 66% );
