// Editor styles

@keyframes bounce-once {
  0% {
    transform: scale( 1.0 ) translate3d( 0, 0, 0 );
  }
  50% {
    transform: scale( 1.5 ) translate3d( 0, 0, 0 );
  }
}

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  -webkit-font-smoothing: grayscale;


  .line.cursor-line {
    // background-color: #000;
    // mix-blend-mode: color-dodge;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursors {
    mix-blend-mode: color-dodge;

    .cursor {
      background-color: @hue-2;
      border-left: none;
    }
  }

  .selection {
    mix-blend-mode: color-dodge;

    .region {
      background-color: fadeout( @hue-2, 25% );
    }
  }

  .bracket-matcher {
    mix-blend-mode: color-dodge;

    .region {
      //background-color: fadeout( @hue-6-2, 50% ); // @color-highlight;
      background-color: @hue-4;
      border: none;
      opacity: 0.5;
      // animation: bounce-once 150ms linear;
    }
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: fadeout( @hue-2, 87% ); // @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: fadeout( @hue-5, 87% ); // @syntax-wrap-guide-color;
  }

  // find + replace
  .find-result .region.region.region,
  .current-result .region.region.region {
    background-color: fadeout( @hue-4, 25% );
  }
  .find-result {
    mix-blend-mode: color-dodge;

    .region.region.region {
      border: 2px solid transparent;
    }
  }
  .current-result {
    mix-blend-mode: color-dodge;

    .region.region.region {
      border: 0; // 5px solid @syntax-result-marker-color-selected;
      // animation: bounce-once 150ms linear;
      -webkit-backface-visibility: hidden; // Fixes flickering while animation
    }
  }

  .gutter {

    .line-number {
      color: @syntax-gutter-text-color;

      &.cursor-line {
        color: white; // @hue-1; // @syntax-gutter-text-color-selected;
        background-color: transparent; // @syntax-gutter-background-color-selected;
      }
      &.cursor-line-no-selection {
        background-color: fadeout( #000, 50% );
      }

      .icon-right {
        color: @syntax-text-color;
      }
    }

    &:not(.git-diff-icon) .line-number.git-line-removed {
      &.git-line-removed::before {
        bottom: -3px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
  }
}
